[package]
name = "telegram-bot2-macros"
version = "0.1.3"
edition = "2021"

description = "telegram-bot2-macros contains all macros used by the telegram-bot2 crate"

authors=["Ludovic Mermod <ludovic.mermod@epfl.ch>"]
repository = "https://www.gitlab.com/Thechi2000/telegram-bot2"

keywords = ["telegram", "bot"]
categories = ["api-bindings"]

license-file = "../LICENSE"
readme = "../README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
proc-macro = true

[dependencies]
quote = "1.0.21"
proc-macro2 = "1.0.43"
syn = { version = "1.0.99", features = ["full"] }
proc-macro-error = "1.0.4"
lazy_static = "1.4.0"
regex = "1.6.0"